<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.lenovo.scetnotifier.ChangePassword">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/currentpwd"
        android:hint="Current Password"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"

        android:background="@drawable/feedbackborder"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newpwd"
        android:hint="New Password"
        android:paddingBottom="15dp"
        android:layout_marginTop="30dp"

        android:paddingLeft="10dp"
        android:layout_gravity="center"
        android:paddingRight="10dp"
        android:paddingTop="15dp"
        android:background="@drawable/feedbackborder"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/confirmpwd"
        android:hint="Confirm Password"
        android:paddingBottom="15dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"

        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"
        android:background="@drawable/feedbackborder"/>

    <Button
        android:id="@+id/btnchngpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/editprofilebtn"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="submit"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:textStyle="bold"/>



</LinearLayout>

