<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="15dp">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/Event_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="1dp"
        android:src="@drawable/evelogo"
        app:border_color="@color/white"
        app:border_width="2dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtViewEvent_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtViewEventName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:Converse 2k17"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtViewEventVenue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="Venue:SCET College"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtViewEventTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:paddingTop="10dp"
            android:text="Date:30 Sept,2017" />




    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/imgbtnEvnetDetail"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_gravity="right|center"
            android:layout_marginTop="25dp"

            android:src="@drawable/arr" />




    </LinearLayout>

</LinearLayout>