<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="15dp">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/Fav_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="1dp"
        android:src="@drawable/evelogo"
        app:border_color="@color/lightblack"
        app:border_width="2dp" />

   <!-- <ImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/Fav_image"

        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="1dp"
        android:src="@drawable/evelogo"

        />-->


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fav_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />


        <TextView
            android:id="@+id/identifier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/favtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Name:Converse 2k17"
            android:textSize="20dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/favdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:paddingTop="8dp"
            android:text="Date:30 Sept,2017" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/imgbtnfav"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_gravity="right|center"
            android:layout_marginTop="25dp"

            android:src="@drawable/arr" />


    </LinearLayout>

</LinearLayout>